<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <title>Taxmann's income calculator</title> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/467869ca8c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        #top{
            border-radius: 2px;
            background-color: maroon;
            background-image: var(--bs-gradient);
            color: aliceblue;
            border-radius: 15px;
            margin: 2em;
        }
        .tile{
            display: grid;  
            grid-template-columns: 4fr 1fr;
            padding:20px;
            background-color: black;
            background-image: var(--bs-gradient);
            
        }
        #cal{
            background-color: navy;
            background-image: var(--bs-gradient);
           
        }
        .tile1{
            display: grid;  
            grid-template-columns: 4fr 1fr;
            padding:20px;
            background-color: rgb(200, 206, 195);
            background-image: var(--bs-gradient);
        }
    </style>
</head>
<body>
    <div id="top" >
    <div id="head"> TAXMANN'S</div>
    <div id="cal" >
        <div class="calc"><h1><i class="fa-solid fa-calculator"></i> TAX CALCULATOR</h1></div>
        <div class="calc"><h1><i class="fa-solid fa-calculator "></i> INCOME AND TAX CALCULATOR</h1></div>
        
    </div>
    <div id="in"  >
        <div class="tile" >
            <div>
            <label for="year">Step 1: Assessment Year</label>
        </div>
        <div>
         <select name="year" id="year" required>
            <option value="2020-21">2021-21</option>
            <option value="2021-22">2021-22</option>
            <option value="2022-23">2022-23</option>
        </select> 
    </div>
    </div>
    <div class="tile"><div>
        <label for="payer">
        Step 2: Tax Payer
        </label>
    </div>
    <div>
         <select name="payer" id="payer" required>
            <option value="Individual">Individual</option>
            <option value="HUF">HUF</option>
            <option value="Domestic">Domestic Company</option>
            <option value="Individual">Individual</option>
        </select>
    </div>
    </div>
    <div class="tile">
        <div>
        <label for="gender">
            Step 3: Male/Female/Senior Citizen
        </label>
    </div>
    <div>
        <select name="gender" id="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Senior">Senior Citizen</option>
        </select>
    </div>
    </div>
    <div class="tile">
        <div>
        <label for="Rstat">
            Step 4: Residential Status
        </label>
    </div>
    <div>
         <select name="Rstat" id="Rstat" required>
            <option value="Resident">Resident</option>
            <option value="Non Resident">Non Resident</option>
            <option value="Not Ordinary Resident">Not Ordinary Resident</option>
        </select>
    </div>
    </div>
    <div class="tile">
        <div><label for="income">
        Net Taxable Income 
    </label>
    </div>
    <div>
        <input type="text" id="income"  size="28" required>  
    </div>
    </div>
   
    </div>
    <div id="=butt">
        <button type="submit" id="submit" onclick="calculate()"><i class="fa-solid fa-calculator "></i> Calculate</button>
    </div>
    </div>
    
    <div id="bottom" >
        <div id="head1">YOUR TAX COMPUTATION</div>
        <div class="tile1">
            Income Tax <input type="text" name="" id="IT" disabled>
        </div>
        <div class="tile1">
            Surcharge <input type="text" name="" id="surcharge" disabled>
        </div>
        <div  class="tile1">
            Health nad Education Cess <input type="text" name="" id="cess" disabled>
        </div>
        <div class="tile1">
            Total tax<input type="text" name="" id="total" disabled>
        </div>
        <button type="reset" id="reset" onclick="clear()"><i class="fa-solid fa-arrow-rotate-right" id="res"></i> Reset</button>
        </div>
        
        <script src="Script.js"></script>
  


</body>
</html>