<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <style>
            body{
                display: flex;
                margin: 0;
                padding: 0;
}
            .left{
                align-self: left;
                text-align: center;
                align-content: center;
                width: 30vw;
                height: 350vh;
                min-width: 25vw;
                 background-color: rgb(46, 90, 201);
                
            }
            .title{
                margin: 30px;
                font-family: Arial;
                color: aliceblue;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .menu{
                padding: 60ch;
                position: fixed;
            }
            .right{
                align-content: right;
                align-self: right;
                text-align: left;
                min-width: 70vw;
                min-height: 88vh;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                padding-left: 2em;
                padding-top: 5em;
            }
            .gal{
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 15px;
                padding-bottom: 15px;
                display: flex;
            }
            h3{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
               font-weight: lighter;
                color: aliceblue;
                padding: 20px;
            }
            h2{
                color: rgb(0,128,255);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 400;
                font-size: 40px;
            }
            /* p{
                font-size: larger;
            } */
        </style>
    </head>
    <body>
        
   
    <div class="left">
        <div style="position: fixed; padding-left: 5vw;">
        <div class="title">
            <img src="giftbox.png" alt="logo" width="60" height="60">
            <h1 >Neaty</h1>
        </div>
        <div class="menu,left">
            <a href="#Welcome"><h3>Welcome</h3></a>
            <a href="#About"><h3>About us</h3></a>
            <a href="#gallery"><h3>Gallery One</h3></a>
            <a href="#Secon"><h3>Second Gallery</h3></a>
            <a href="#third"><h3>Third Gallery</h3></a>
            <a href="#contact"><h3>Contact Us</h3></a>
        </div> 
    </div> 
    </div>
    
    <div class="right" id="Welcome">
        <div style="padding-bottom: 30px;">
            <h2>Welcome to Neaty Design</h2>
            <p>Neaty is simple and clean design HTML CSS temolates for any kind of Websites
                . Feel free to use this Layout. Please tell about our Website.Thank You
                Suspendous imperdiet.eaty is simple and clean design HTML CSS temolates for any kind of Websites
                . Feel free to use this Layout. Please tell about our Website.Thank You
                Suspendous imperdiet.felis eu
            </p>
        </div>
        <div style="display: flex;">
        <div style="align:left;width: 20em;">
            <img src="summerDrinks.jpg" alt="drinks" height=400 style="align-self:left;padding:20px;">
        </div>
        <div id="About" style="align-self: right;display:inline;padding-left: 30px;">
        <h2>About Us</h2>
            <p>Neaty is simple and clean design HTML CSS temolates for any kind of Websites
                . Feel free to use this Layout. Please tell about our Website.Thank You
                Suspendous imperdiet.eaty is simple and clean design HTML CSS temolates for any kind of Websites
                . 
            </p>
            <p>Neaty is simple and clean design HTML CSS temolates for any kind of Websites
                . Feel free to use this Layout. Please tell about our Website.Thank You
                Suspendous imperdiet.eaty is simple and clean design HTML CSS temolates for any kind of Websites
                
            </p>
            <p>Neaty is simple and clean design HTML CSS temolates for any kind of Websites
                . Feel free to use this Layout. Please tell about our Website.Thank You
                Suspendous imperdiet.eaty is simple and clean design HTML CSS temolates for any kind of Websites
                . 
                        </p>
            </div>
       
    </div>
    <div id="gallery" >
        <h2>Gallery One</h2>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Vegetable_Sal.jpg" width="300" height="700" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Fruit_Sal1.jpg" width="300" height="700" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Fruit_Sal2.jpg" width="300" height="700" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    
    </div>
    <div id="Secon">
        <h2>Second Gallery</h2>
        <p class="lead" style="font-size: xx-large; text-align: center; padding: 50px;"><a href="https://themeslab.org/html/neaty" target="_blank">
        Use our best in segment layouts and Templates
    </a>
      </p></div>
    <div id="third" style="font-size: x-large;">
        <h2>Third Gallery</h2>
        <figure class="text-center">
        <blockquote class="blockquote">
          <p style="font-size: xx-large; padding: 30px; ">A well-known quote, contained in a blockquote element.</p>
        </blockquote>
        <figcaption class="blockquote-footer">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </figcaption>
      </figure>
    </div>
    <div id="contact">
        <h2>Contact Us</h2>
        <p class="lead" style="text-align: center;padding-top: 50px;font-size: xx-large;">pratyus.20bcr7076@vitap.ac.in</p>
    </div>
    </div>
</body>
</html>